<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Просмотр книги</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        .row-comment {
            margin-top: 5px;
        }

        h3 {
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        h4 {
            margin-bottom: 0px;
        }
    </style>

</head>
<body>

<h3>Просмотр книги</h3>
<div th:object="${bookDTO}">
    <div class="row">
        <label for="id_input">ID:</label>
        <input id="id_input" type="text" th:value="*{id}" readonly="readonly" value="1"/>
    </div>

    <div class="row">
        <label for="name_input">Наименование:</label>
        <input id="name_input" type="text" readonly="readonly" th:value="*{name}"/>
    </div>

    <div class="row">
        <label for="author_input">Автор:</label>
        <input id="author_input" type="text" readonly="readonly" th:value="*{author.name}"/>
    </div>

    <div class="row">
        <label for="genre_input">Жанр:</label>
        <input id="genre_input" type="text" readonly="readonly" th:value="*{genre.name}"/>
    </div>

    <h4>Комментарии:</h4>
    <div class="row-comment" th:each="comment : *{allBookComments}">
        <span>Код:</span>
        <span th:text="${comment.id}"/>
        <span>Текст:</span>
        <span th:text="${comment.text}"/>
    </div>

    <div class="row">
        <a href="list.html" th:href="@{/}"><button type="button">Назад</button></a>
    </div>
</div>

</body>
</html>
